sonar.projectKey=christoph-dev_dev-legacy-free
sonar.organization=christoph-dev

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=dev-legacy-free
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.verbose=true
sonar.host.url=https://dev.sc-dev.io/